<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>396766095467-drfg7ftqs5nq6ltutnu31vji6hrd6lc0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.396766095467-drfg7ftqs5nq6ltutnu31vji6hrd6lc0</string>
	<key>API_KEY</key>
	<string>AIzaSyCUyW9Vx-TdjsrKMJdpU06wQxRZap6I_Mk</string>
	<key>GCM_SENDER_ID</key>
	<string>396766095467</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.safe-iitb.Apricot</string>
	<key>PROJECT_ID</key>
	<string>apricot-303ed</string>
	<key>STORAGE_BUCKET</key>
	<string>apricot-303ed.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:396766095467:ios:6ebca49ef108618837692e</string>
	<key>DATABASE_URL</key>
	<string>https://apricot-303ed.firebaseio.com</string>
</dict>
</plist>