# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Contact Tracing' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   # pod 'EddystoneScanner'
  #  pod 'AltBeacon'


#platform :ios, '7.0'
#pod 'NearbyMessages'

pod 'KeychainAccess', '~> 4.1'
pod 'Alamofire'
pod 'Toaster'
#pod 'Firebase/Analytics'
#pod 'Firebase/Core'
#pod 'Firebase/Auth'
#pod 'Crashlytics', '~> 3.13.4'

pod 'Firebase/Crashlytics'

pod 'Firebase/Analytics'

  # Pods for Contact Tracing

end
