<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gik-lK-ubB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="Contact_Tracing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-Oi-Vdt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTM-57-miG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="633"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="APRICOT" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-P3-6yv">
                                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="y1M-zf-SKh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="IIT Bombay" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-mB-1bd">
                                                <rect key="frame" x="0.0" y="106" width="375" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Krx-6O-yhi"/>
                                                </constraints>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuc-90-v3s">
                                                <rect key="frame" x="73" y="146" width="229" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Version  :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-m7-tMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129.5" id="U7k-y7-4KV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-1f-TIE">
                                                        <rect key="frame" x="149.5" y="0.0" width="79.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDB-Ap-kQB">
                                                        <rect key="frame" x="0.0" y="23" width="100" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CYp-fr-2FU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Oct,2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-ou-kic">
                                                        <rect key="frame" x="102" y="23" width="127" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WDB-Ap-kQB" firstAttribute="leading" secondItem="vuc-90-v3s" secondAttribute="leading" id="2Wb-yN-1oP"/>
                                                    <constraint firstItem="wRP-m7-tMv" firstAttribute="top" secondItem="vuc-90-v3s" secondAttribute="top" id="8Ya-sz-oPr"/>
                                                    <constraint firstItem="Gt0-1f-TIE" firstAttribute="leading" secondItem="wRP-m7-tMv" secondAttribute="trailing" constant="20" id="8oG-W0-573"/>
                                                    <constraint firstAttribute="trailing" secondItem="7DQ-ou-kic" secondAttribute="trailing" id="9UT-Bm-cRy"/>
                                                    <constraint firstItem="7DQ-ou-kic" firstAttribute="leading" secondItem="WDB-Ap-kQB" secondAttribute="trailing" constant="2" id="DBX-0F-C9o"/>
                                                    <constraint firstItem="Gt0-1f-TIE" firstAttribute="top" secondItem="vuc-90-v3s" secondAttribute="top" id="NmS-YY-EjG"/>
                                                    <constraint firstItem="wRP-m7-tMv" firstAttribute="leading" secondItem="vuc-90-v3s" secondAttribute="leading" id="QOP-Ui-Q3J"/>
                                                    <constraint firstItem="7DQ-ou-kic" firstAttribute="top" secondItem="Gt0-1f-TIE" secondAttribute="bottom" constant="5" id="Xcu-SI-MvN"/>
                                                    <constraint firstItem="WDB-Ap-kQB" firstAttribute="top" secondItem="wRP-m7-tMv" secondAttribute="bottom" constant="5" id="a4p-Bk-dOd"/>
                                                    <constraint firstAttribute="height" constant="50" id="e7h-Jt-gJk"/>
                                                    <constraint firstAttribute="width" constant="229" id="kuc-b6-fpI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gt0-1f-TIE" secondAttribute="trailing" id="x9t-Nm-UjJ"/>
                                                </constraints>
                                            </view>
                                            <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-PX-XJb">
                                                <rect key="frame" x="14" y="218" width="347" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls8-Lf-cnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ls8-Lf-cnR" secondAttribute="bottom" id="6yr-Bg-VjW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ls8-Lf-cnR" secondAttribute="trailing" id="7OX-Ef-afo"/>
                                                    <constraint firstItem="Ls8-Lf-cnR" firstAttribute="top" secondItem="qnM-PX-XJb" secondAttribute="top" id="UNr-kq-tPx"/>
                                                    <constraint firstItem="Ls8-Lf-cnR" firstAttribute="leading" secondItem="qnM-PX-XJb" secondAttribute="leading" id="hKA-2Y-PTH"/>
                                                    <constraint firstAttribute="height" constant="60" id="tJC-Ux-XQK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-i6-Lzz">
                                                <rect key="frame" x="10" y="563" width="200" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B0O-SP-eln"/>
                                                    <constraint firstAttribute="width" constant="200" id="IRi-Xz-aEi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="Don't have google account?">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51O-9Z-5Q7">
                                                <rect key="frame" x="337" y="559" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4Ad-O0-lNA"/>
                                                    <constraint firstAttribute="height" constant="34" id="Jhv-Lv-uey"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-Jc-bS2">
                                                <rect key="frame" x="87.5" y="308" width="200" height="50"/>
                                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="9pm-dn-ah7"/>
                                                    <constraint firstAttribute="height" constant="50" id="TMe-2G-TGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="GET OTP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9iC-mB-1bd" firstAttribute="top" secondItem="aNb-P3-6yv" secondAttribute="bottom" id="1jt-sf-mS0"/>
                                            <constraint firstAttribute="bottom" secondItem="51O-9Z-5Q7" secondAttribute="bottom" constant="40" id="3dD-jW-hMr"/>
                                            <constraint firstAttribute="trailing" secondItem="aNb-P3-6yv" secondAttribute="trailing" id="4l9-q7-mLQ"/>
                                            <constraint firstItem="EjH-Jc-bS2" firstAttribute="centerX" secondItem="cTM-57-miG" secondAttribute="centerX" id="8RN-MW-963"/>
                                            <constraint firstItem="EjH-Jc-bS2" firstAttribute="top" secondItem="qnM-PX-XJb" secondAttribute="bottom" constant="30" id="ATw-Mt-WRU"/>
                                            <constraint firstItem="9iC-mB-1bd" firstAttribute="leading" secondItem="cTM-57-miG" secondAttribute="leading" id="EB0-eu-Bbv"/>
                                            <constraint firstItem="qnM-PX-XJb" firstAttribute="leading" secondItem="cTM-57-miG" secondAttribute="leading" constant="14" id="Hwb-pB-ItW"/>
                                            <constraint firstItem="aNb-P3-6yv" firstAttribute="top" secondItem="cTM-57-miG" secondAttribute="top" constant="40" id="KBc-bR-dgh"/>
                                            <constraint firstAttribute="trailing" secondItem="9iC-mB-1bd" secondAttribute="trailing" id="KFM-nI-dug"/>
                                            <constraint firstAttribute="trailing" secondItem="51O-9Z-5Q7" secondAttribute="trailing" constant="8" id="Msl-14-VEa"/>
                                            <constraint firstAttribute="trailing" secondItem="qnM-PX-XJb" secondAttribute="trailing" constant="14" id="OuY-uJ-pxc"/>
                                            <constraint firstItem="qnM-PX-XJb" firstAttribute="top" secondItem="vuc-90-v3s" secondAttribute="bottom" constant="22" id="PeO-zA-fOn"/>
                                            <constraint firstItem="vuc-90-v3s" firstAttribute="centerX" secondItem="cTM-57-miG" secondAttribute="centerX" id="TFX-z1-Q6f"/>
                                            <constraint firstItem="aNb-P3-6yv" firstAttribute="leading" secondItem="cTM-57-miG" secondAttribute="leading" id="Z7o-Dw-Owh"/>
                                            <constraint firstItem="vuc-90-v3s" firstAttribute="top" secondItem="9iC-mB-1bd" secondAttribute="bottom" constant="10" id="fLo-Cz-zzQ"/>
                                            <constraint firstItem="x7m-i6-Lzz" firstAttribute="leading" secondItem="cTM-57-miG" secondAttribute="leading" constant="10" id="kIO-na-utQ"/>
                                            <constraint firstAttribute="bottom" secondItem="EjH-Jc-bS2" secondAttribute="bottom" constant="275" id="qez-39-aNS"/>
                                            <constraint firstAttribute="bottom" secondItem="x7m-i6-Lzz" secondAttribute="bottom" constant="40" id="ws1-Cs-mfK"/>
                                            <constraint firstAttribute="height" constant="633" id="yLI-mE-AYJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTM-57-miG" firstAttribute="centerX" secondItem="IpU-Oi-Vdt" secondAttribute="centerX" id="OzA-up-RUK"/>
                                    <constraint firstAttribute="bottom" secondItem="cTM-57-miG" secondAttribute="bottom" id="TUf-W4-EJ4"/>
                                    <constraint firstItem="cTM-57-miG" firstAttribute="top" secondItem="IpU-Oi-Vdt" secondAttribute="top" id="ewJ-bv-41L"/>
                                    <constraint firstItem="cTM-57-miG" firstAttribute="leading" secondItem="IpU-Oi-Vdt" secondAttribute="leading" id="q1p-Z0-PG6"/>
                                    <constraint firstAttribute="trailing" secondItem="cTM-57-miG" secondAttribute="trailing" id="tcr-5n-K2D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IpU-Oi-Vdt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5ED-Ha-7Ua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IpU-Oi-Vdt" secondAttribute="trailing" id="Esy-UR-ocz"/>
                            <constraint firstItem="IpU-Oi-Vdt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TKD-Qd-Nty"/>
                            <constraint firstItem="IpU-Oi-Vdt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zia-cL-XOF"/>
                            <constraint firstItem="IpU-Oi-Vdt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfk-Iu-bEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOq-2j-ZBv"/>
                    <connections>
                        <outlet property="appVersion" destination="Gt0-1f-TIE" id="i2H-xJ-jro"/>
                        <outlet property="buildDate" destination="7DQ-ou-kic" id="R4r-zY-mSc"/>
                        <outlet property="getOTPButton" destination="EjH-Jc-bS2" id="L1J-7V-vf2"/>
                        <outlet property="phoneNumberInput" destination="Ls8-Lf-cnR" id="wg3-J9-SxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YSS-Kf-gBP">
            <objects>
                <navigationController id="Gik-lK-ubB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpa-gy-Joy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Shv-4O-W7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JS-qy-FYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-69"/>
        </scene>
    </scenes>
</document>
